APP_ENV=local
APP_KEY=base64:kIrQFkRl/8qOrUiJiO3exW0TbsuoROVoZA3pXDosjBk=
APP_DEBUG=true
APP_URL=http://localhost
APP_EXPOSED_PORT=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=secret
DB_EXPOSED_PORT=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_EXPOSED_PORT=

REDIS_SESSION_HOST=redis
REDIS_SESSION_PASSWORD=null
REDIS_SESSION_PORT=6379

MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

CANDOO_URL_USERNAME=
CANDOO_URL_PASSWORD=
CANDOO_URL_SOURCE=

FCP_MERCHANT_ID=
FCP_USERNAME=
FCP_PASSWORD=

