APP_ENV=local
APP_KEY=base64:kIrQFkRl/8qOrUiJiO3exW0TbsuoROVoZA3pXDosjBk=
APP_DEBUG=true
APP_URL=http://localhost

NGINX_EXPOSED_PORT=
MYSQL_EXPOSED_PORT=
REDIS_EXPOSED_PORT=

CANDOO_URL_USERNAME=
CANDOO_URL_PASSWORD=
CANDOO_URL_SOURCE=

FCP_MERCHANT_ID=
FCP_USERNAME=
FCP_PASSWORD=

